# RightEdgePlugins

./: .gitignore  ImportCommon.targets  ImportShared.targets  RightEdgePlugins.sln
DataStorage/: AssemblyInfo.cs  BinaryDataStore.cs  BinaryDatabase.cs  DataStorage.csproj  EnumerableDataReader.cs  Globals.cs  JetDataStorage.cs  JetDataStoreSettings.cs  JetDataStoreSettings.resx  LinqToSQLSettingsEditor.Designer.cs  LinqToSQLSettingsEditor.cs  LinqToSQLStorage.cs  SQLDataContext.dbml  SQLDataContext.dbml.layout  SQLDataContext.designer.cs  SQLServerStorage.cs  SQLServerStoreSettings.cs  TimeOperation.cs  XMLDataStorage.cs  XMLDataStoreSettings.cs  XMLDataStoreSettings.resx  app.config
DataStorage/Properties/: Settings.Designer.cs  Settings.settings
DataStorage/Resources/: SQLDatabaseConversionScript.txt  SQLDatabaseCreationScript.txt
IQFeed/: IQFeed.cs  IQFeed.csproj  IQFeedConnectInfo.public.cs  IQFeedService.cs  IQFeedSettings.Designer.cs  IQFeedSettings.cs  Level1Data.cs  MessageClasses.cs  SocketReader.cs
KRS.ATS.IBNet/: CodeAnalysisDictionary.xml  ComboLeg.cs  Contract.cs  ContractDetails.cs  EnumDescConverter.cs  Execution.cs  ExecutionFilter.cs  GeneralTracer.cs  GlobalSuppressions.cs  IBClient.cs  KRS.ATS.IBNet.csproj  Order.cs  OrderState.cs  ScannerSubscription.cs  TagValue.cs  UnderComp.cs  UnderlyingComponent.cs
OpenECry/: OECPlugin.cs  OpenECry.csproj
Optimization/: DefaultOptimizationPlugin.cs  HillClimbingOptimizationPlugin.cs  Optimization.csproj
TWSPlugin/: FilledOrders.cs  HistRetrieval.cs  TWSCSharpPlugin.csproj  TWSPlugin.cs  TWSSettings.Designer.cs  TWSSettings.cs
(+73 files in other folders)
