<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="RightEdge.Shared, Version=2010.1.0.0, Culture=neutral, PublicKeyToken=13180b1fea4a4bf9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\RightEdge.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>