<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublicCode>true</PublicCode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common, Version=1.2.0.0, Culture=neutral, PublicKeyToken=825834b19e38a0a8, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Common.DLL</HintPath>
    </Reference>
  </ItemGroup>
</Project>